# KubeVirt virt-api Image
# Author: Punith Kenchappa <pkenchap@in.ibm.com>
# Architecture: ppc64le

FROM quay.io/centos/centos:stream9

# Install runtime dependencies
RUN dnf install -y --setopt=install_weak_deps=False \
    ca-certificates \
    && dnf clean all

# Create non-root user
RUN useradd -u 1001 -r -g 0 -s /sbin/nologin \
    -c "KubeVirt API user" kubevirt

# Copy binary
COPY _build/bin/virt-api /usr/bin/virt-api

# Set permissions
RUN chmod +x /usr/bin/virt-api

USER 1001

ENTRYPOINT ["/usr/bin/virt-api"]